In [1]:
import numpy as np
import pandas as pd
import time
import requests
import vk

In [2]:


def get_members(groupid):  # Функция формирования базы участников сообщества в виде списка
    first = vk_api.groups.getMembers(group_id=groupid, v=5.92)  # Первое выполнение метода
    data = first["items"]  # Присваиваем переменной первую тысячу id'шников
    count = first["count"] // 1000  # Присваиваем переменной количество тысяч участников
    # С каждым проходом цикла смещение offset увеличивается на тысячу
    # и еще тысяча id'шников добавляется к нашему списку.
    for i in range(1, count+1):  
        data = data + vk_api.groups.getMembers(group_id=groupid, v=5.92, offset=i*1000)["items"]
        time.sleep(0.25)
        
    return data


def save_data(data, filename="data.txt"):  # Функция сохранения базы в txt файле
    
    with open(filename, "w") as file:  # Открываем файл на запись
        # Записываем каждый id'шник в новой строке,
        # добавляя в начало "vk.com/id", а в конец перенос строки.
        data_str=''
        for item in data:   
            #file.write("vk.com/id" + str(item) + "\n") 
            file.write(str(item) + ",")
            data_str=str(data_str)+str(item)+','
    return data_str
            

token = "772fb9da772fb9da772fb9da9d7752b0557772f772fb9da15860775a865099078a5e32f"  # Сервисный ключ доступа
session = vk.Session(access_token=token)  # Авторизация
vk_api = vk.API(session)
group_name = get_members("tassagency")
data_str=''
data_str=save_data(group_name)

KeyboardInterrupt:

In [7]:
pip install nest_asyncio

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nest_asyncio in ./.local/lib/python3.7/site-packages (1.5.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
s=open('data.txt','r')
s1=s.read()
print(s1)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [4]:
def join_words(list_of_id):
    sentence = ""
    for word in list_of_id:
        sentence += str(word) + ","
    return sentence

In [6]:
list_of_id=data_str.split(',')
length=len(list_of_id)
r=vk_api.users.get(user_ids=join_words(list_of_id[:1000]),v=5.92,fields='id,first_name,last_name,deactivated,is_closed,bdate,sex,city')
for i in range(1, int(length/1000)+1):
    r=r+vk_api.users.get(user_ids=join_words(list_of_id[i*1000:(i+1)*1000]),v=5.92,fields='id,first_name,last_name,deactivated,is_closed,bdate,sex,city')
    time.sleep(0.25)

In [7]:
df=pd.json_normalize(r)

In [11]:
df

,id,bdate,sex,first_name,last_name,can_access_closed,is_closed,city.id,city.title,deactivated,which_group2,which_group
0,19,12.12,1,Svetochek,Alenky,True,False,2.0,Saint Petersburg,NaN,80797,1.0
1,48,NaN,2,Misha,Melnikov,True,False,1.0,Moscow,NaN,415867,1.0
2,135,NaN,1,Maria,Filatova,True,False,1.0,Moscow,NaN,394672,0.0
3,348,NaN,1,Galina,Rumyantseva,NaN,NaN,NaN,NaN,banned,122487,1.0
4,356,18.6,1,Arina,Uskova,True,False,2.0,Saint Petersburg,NaN,498281,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
830756,735101255,2.12,1,Valeria,Chizhevskaya,True,False,NaN,NaN,NaN,560881,NaN
830757,735107731,10.9,2,Pavel,Kosov,True,False,64.0,Kemerovo,NaN,646140,NaN
830758,735124852,4.7.1985,2,Korn,Korn,True,False,NaN,NaN,NaN,227987,NaN
830759,735136094,25.6.2000,1,Vlada,Poletaeva,True,False,1.0,Moscow,NaN,117395,NaN
830760,735136959,13.2.1978,2,Anatoly,Prutko,True,False,NaN,NaN,NaN,315390,NaN

In [9]:
import random
import numpy as np
from random import random, randrange, randint
df['which_group2']=np.random.random_integers(1,len(df)+1, len(df))

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: DeprecationWarning: This function is deprecated. Please call randint(1, 830762 + 1) instead
  after removing the cwd from sys.path.

In [12]:
df.to_csv('for_viborki.csv')

In [15]:
for row in range(0,len(df)):
    if df.loc[row,'which_group2']%2==0:
        df.loc[row,'which_group']=0
    else:
        df.loc[row,'which_group']=1

In [17]:
df

,id,bdate,sex,first_name,last_name,can_access_closed,is_closed,city.id,city.title,deactivated,which_group2,which_group
0,19,12.12,1,Svetochek,Alenky,True,False,2.0,Saint Petersburg,NaN,80797,1.0
1,48,NaN,2,Misha,Melnikov,True,False,1.0,Moscow,NaN,415867,1.0
2,135,NaN,1,Maria,Filatova,True,False,1.0,Moscow,NaN,394672,0.0
3,348,NaN,1,Galina,Rumyantseva,NaN,NaN,NaN,NaN,banned,122487,1.0
4,356,18.6,1,Arina,Uskova,True,False,2.0,Saint Petersburg,NaN,498281,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
830756,735101255,2.12,1,Valeria,Chizhevskaya,True,False,NaN,NaN,NaN,560881,1.0
830757,735107731,10.9,2,Pavel,Kosov,True,False,64.0,Kemerovo,NaN,646140,0.0
830758,735124852,4.7.1985,2,Korn,Korn,True,False,NaN,NaN,NaN,227987,1.0
830759,735136094,25.6.2000,1,Vlada,Poletaeva,True,False,1.0,Moscow,NaN,117395,1.0
830760,735136959,13.2.1978,2,Anatoly,Prutko,True,False,NaN,NaN,NaN,315390,0.0

In [18]:
df.to_csv('for_viborki.csv')

In [19]:
df1=df.loc[df['which_group']==1.0]

In [20]:
df2=df.loc[df['which_group']==0.0]

In [21]:
df1.isnull().sum()

id                        0
bdate                169026
sex                       0
first_name                0
last_name                 0
can_access_closed     84726
is_closed             84726
city.id              178245
city.title           178245
deactivated          330639
which_group2              0
which_group               0
dtype: int64

In [27]:
df2.isnull().sum()

id                        0
bdate                168670
sex                       0
first_name                0
last_name                 0
can_access_closed     84101
is_closed             84101
city.id              177395
city.title           177395
deactivated          331295
which_group2              0
which_group               0
dtype: int64

In [22]:
len(df1.loc[df1['sex']==1.0])

183305

In [23]:
len(df2.loc[df2['sex']==1.0])

183494

In [24]:
df1.to_csv('viborka1.csv')
df2.to_csv('viborka2.csv')

In [25]:
df1

,id,bdate,sex,first_name,last_name,can_access_closed,is_closed,city.id,city.title,deactivated,which_group2,which_group
0,19,12.12,1,Svetochek,Alenky,True,False,2.0,Saint Petersburg,NaN,80797,1.0
1,48,NaN,2,Misha,Melnikov,True,False,1.0,Moscow,NaN,415867,1.0
3,348,NaN,1,Galina,Rumyantseva,NaN,NaN,NaN,NaN,banned,122487,1.0
4,356,18.6,1,Arina,Uskova,True,False,2.0,Saint Petersburg,NaN,498281,1.0
5,358,27.4.1983,1,Ekaterina,Feyn,True,False,2.0,Saint Petersburg,NaN,328035,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
830753,735024169,9.10.1999,2,No,Fakes,True,False,NaN,NaN,NaN,739077,1.0
830755,735079364,14.1.1960,2,Shakhguseun,Sh,True,False,NaN,NaN,NaN,189941,1.0
830756,735101255,2.12,1,Valeria,Chizhevskaya,True,False,NaN,NaN,NaN,560881,1.0
830758,735124852,4.7.1985,2,Korn,Korn,True,False,NaN,NaN,NaN,227987,1.0
830759,735136094,25.6.2000,1,Vlada,Poletaeva,True,False,1.0,Moscow,NaN,117395,1.0

In [26]:
df2

,id,bdate,sex,first_name,last_name,can_access_closed,is_closed,city.id,city.title,deactivated,which_group2,which_group
2,135,NaN,1,Maria,Filatova,True,False,1.0,Moscow,NaN,394672,0.0
6,485,NaN,1,Darya,Pavlova,NaN,NaN,NaN,NaN,banned,651956,0.0
9,639,16.5.1987,1,Tatyana,Kudrina,False,True,2.0,Saint Petersburg,NaN,426482,0.0
11,907,9.11,1,Dashunya,Tkacheva,True,False,2.0,Saint Petersburg,NaN,480478,0.0
13,979,NaN,2,Malik,Malik,False,True,2.0,Saint Petersburg,NaN,276906,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
830743,734887170,23.5.2000,2,Igor,Aleksanbrovic,True,False,NaN,NaN,NaN,366556,0.0
830750,734992253,6.6,1,Marina,Dolina,True,False,NaN,NaN,NaN,260458,0.0
830754,735038084,1.6.2002,1,Masha,Shevchenko,True,False,NaN,NaN,NaN,689484,0.0
830757,735107731,10.9,2,Pavel,Kosov,True,False,64.0,Kemerovo,NaN,646140,0.0
830760,735136959,13.2.1978,2,Anatoly,Prutko,True,False,NaN,NaN,NaN,315390,0.0

In [51]:
d_df1=df1.set_index('id')
d_df2=df2.set_index('id')

In [52]:
list_1=d_df1.index.to_list()
list_2=d_df2.index.to_list()

In [53]:
with open('vk1.txt', 'w') as f:
    for item in list_1:
        f.write("%s\n" % item)
with open('vk2.txt', 'w') as f:
    for item in list_2:
        f.write("%s\n" % item)